0~false~000~falsefalsefalse
1~true~res/textures/netherdirt.png~truetruefalse
2~true~res/textures/r.png~truefalsefalse
3~true~res/textures/stone.png~truetruefalse
4~true~res/textures/grass.png~falsefalsefalse
5~false~2552550~falsefalsetrue