0~false~000~falsefalse
1~true~res/textures/blocks/netherdirt.png~truetrue
2~true~res/textures/blocks/r.png~truefalse
3~true~res/textures/blocks/stone.png~truetrue
4~true~res/textures/blocks/grass.png~falsefalse
5~false~2552550~falsefalse